.card-box{
    display: grid;
    grid-template-columns: auto auto auto;;
    width: 85%;
    /* border: 2px solid black; */
    margin: 20px auto;
    gap: 15px;
}
.card{
    /* border: 2px solid blue; */
    padding: 20px;
    text-align: center;
    height: fit-content;
}
.card img{
 width: 80%;
 height: 60%;
 margin: 0px auto;
 /* border: 2px solid red; */
 margin-bottom :20px ;
}
.card-para{
    /* border: 2px solid pink; */
    padding: 10px;
    font-size: 20px;
}
.card-head{
    /* border: 2px solid rgb(255, 0, 255); */
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
}

@media screen and (max-width:1100px) {
    .card-box{
        width: 90%;
    }
}

@media screen and (max-width:700px) {
    .card-box{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:450px) {
    .card-box{
        grid-template-columns: auto;
    }
    .card img{
        height: 70%;
        width: 50%;
    }
}